<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbarWithBackArrow"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/Candy_apple_red"
    app:theme="@style/ToolbarColoredBackArrow"
    app:titleTextColor="#FFFFFF"
    app:title="AngkorWear">
</androidx.appcompat.widget.Toolbar>